<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindowDesign</class>
 <widget class="QMainWindow" name="MainWindowDesign">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1862</width>
    <height>826</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>QRosApp</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../resources/images.qrc">
    <normaloff>:/images/icon.png</normaloff>:/images/icon.png</iconset>
  </property>
  <property name="locale">
   <locale language="English" country="Australia"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="labelRGB">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>40</y>
      <width>401</width>
      <height>331</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="lineWidth">
     <number>3</number>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="labelRGBtext">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>10</y>
      <width>31</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>RGB</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelLINE">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>40</y>
      <width>401</width>
      <height>331</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="lineWidth">
     <number>3</number>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="labelLINEtext">
    <property name="geometry">
     <rect>
      <x>660</x>
      <y>10</y>
      <width>31</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>LINE</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_save_parameter">
    <property name="geometry">
     <rect>
      <x>1730</x>
      <y>770</y>
      <width>121</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>save parameter</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelGATE_BAR">
    <property name="geometry">
     <rect>
      <x>940</x>
      <y>40</y>
      <width>401</width>
      <height>331</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="lineWidth">
     <number>3</number>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="labelPOGBAtext">
    <property name="geometry">
     <rect>
      <x>1120</x>
      <y>10</y>
      <width>111</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>GATE_BAR</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_out_line_hue_max_4">
    <property name="geometry">
     <rect>
      <x>1390</x>
      <y>260</y>
      <width>251</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>high_hue_max</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelTRAFFICtext">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>400</y>
      <width>121</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>TRAFFIC_LIGHT</string>
    </property>
   </widget>
   <widget class="QSlider" name="horizontalSlider_row_hue_max">
    <property name="geometry">
     <rect>
      <x>1390</x>
      <y>200</y>
      <width>361</width>
      <height>21</height>
     </rect>
    </property>
    <property name="maximum">
     <number>255</number>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QLabel" name="labelTRAFFIC_LIGHT">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>430</y>
      <width>401</width>
      <height>331</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="lineWidth">
     <number>3</number>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_out_line_hue_max_5">
    <property name="geometry">
     <rect>
      <x>1390</x>
      <y>180</y>
      <width>251</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>row_hue_max</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_row_hue_max">
    <property name="geometry">
     <rect>
      <x>1770</x>
      <y>200</y>
      <width>51</width>
      <height>21</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Plain</enum>
    </property>
    <property name="lineWidth">
     <number>2</number>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_out_line_hue_min_4">
    <property name="geometry">
     <rect>
      <x>1390</x>
      <y>220</y>
      <width>181</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>high_hue_min</string>
    </property>
   </widget>
   <widget class="QSlider" name="horizontalSlider_high_hue_min">
    <property name="geometry">
     <rect>
      <x>1390</x>
      <y>240</y>
      <width>361</width>
      <height>21</height>
     </rect>
    </property>
    <property name="maximum">
     <number>255</number>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QLabel" name="label_out_line_sat_max_3">
    <property name="geometry">
     <rect>
      <x>1390</x>
      <y>340</y>
      <width>201</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>sat_max</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_sat_min">
    <property name="geometry">
     <rect>
      <x>1770</x>
      <y>320</y>
      <width>51</width>
      <height>21</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Plain</enum>
    </property>
    <property name="lineWidth">
     <number>2</number>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QSlider" name="horizontalSlider_high_hue_max">
    <property name="geometry">
     <rect>
      <x>1390</x>
      <y>280</y>
      <width>361</width>
      <height>21</height>
     </rect>
    </property>
    <property name="maximum">
     <number>255</number>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QLabel" name="label_out_line_sat_min_3">
    <property name="geometry">
     <rect>
      <x>1390</x>
      <y>300</y>
      <width>211</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>sat_min</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_row_hue_min">
    <property name="geometry">
     <rect>
      <x>1770</x>
      <y>160</y>
      <width>51</width>
      <height>21</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Plain</enum>
    </property>
    <property name="lineWidth">
     <number>2</number>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QSlider" name="horizontalSlider_sat_min">
    <property name="geometry">
     <rect>
      <x>1390</x>
      <y>320</y>
      <width>361</width>
      <height>21</height>
     </rect>
    </property>
    <property name="maximum">
     <number>255</number>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QLabel" name="label_sat_max">
    <property name="geometry">
     <rect>
      <x>1770</x>
      <y>360</y>
      <width>51</width>
      <height>21</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Plain</enum>
    </property>
    <property name="lineWidth">
     <number>2</number>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_out_line_hue_min_5">
    <property name="geometry">
     <rect>
      <x>1390</x>
      <y>140</y>
      <width>181</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>row_hue_min</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_high_hue_min">
    <property name="geometry">
     <rect>
      <x>1770</x>
      <y>240</y>
      <width>51</width>
      <height>21</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Plain</enum>
    </property>
    <property name="lineWidth">
     <number>2</number>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_high_hue_max">
    <property name="geometry">
     <rect>
      <x>1770</x>
      <y>280</y>
      <width>51</width>
      <height>21</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Plain</enum>
    </property>
    <property name="lineWidth">
     <number>2</number>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QSlider" name="horizontalSlider_row_hue_min">
    <property name="geometry">
     <rect>
      <x>1390</x>
      <y>160</y>
      <width>361</width>
      <height>21</height>
     </rect>
    </property>
    <property name="maximum">
     <number>255</number>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QSlider" name="horizontalSlider_sat_max">
    <property name="geometry">
     <rect>
      <x>1390</x>
      <y>360</y>
      <width>361</width>
      <height>21</height>
     </rect>
    </property>
    <property name="maximum">
     <number>255</number>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox_in_line">
    <property name="geometry">
     <rect>
      <x>1390</x>
      <y>20</y>
      <width>151</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>IN_LINE_SETTING</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox_out_line">
    <property name="geometry">
     <rect>
      <x>1390</x>
      <y>50</y>
      <width>171</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>OUT_LINE_SETTING</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox_gate_bar">
    <property name="geometry">
     <rect>
      <x>1390</x>
      <y>80</y>
      <width>161</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>GATE_BAR_SETTING</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox_traffic_light_red">
    <property name="geometry">
     <rect>
      <x>1650</x>
      <y>20</y>
      <width>211</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>TRAFFIC_LIGHT_RED</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox_parking_mark">
    <property name="geometry">
     <rect>
      <x>1390</x>
      <y>110</y>
      <width>151</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>PARKING_MARK</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelPARKING_MARK">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>430</y>
      <width>401</width>
      <height>331</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="lineWidth">
     <number>3</number>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="labelTRAFFICtext_2">
    <property name="geometry">
     <rect>
      <x>630</x>
      <y>400</y>
      <width>121</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>PARKING_MARK</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelTUNNEL_MARK">
    <property name="geometry">
     <rect>
      <x>940</x>
      <y>430</y>
      <width>401</width>
      <height>331</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="lineWidth">
     <number>3</number>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="labelTRAFFICtext_4">
    <property name="geometry">
     <rect>
      <x>1110</x>
      <y>400</y>
      <width>121</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>TUNNEL_MARK</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox_tunnel_mark">
    <property name="geometry">
     <rect>
      <x>1650</x>
      <y>80</y>
      <width>161</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>TUNNEL_MARK</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_val_min">
    <property name="geometry">
     <rect>
      <x>1770</x>
      <y>410</y>
      <width>51</width>
      <height>21</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Plain</enum>
    </property>
    <property name="lineWidth">
     <number>2</number>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QSlider" name="horizontalSlider_val_max">
    <property name="geometry">
     <rect>
      <x>1390</x>
      <y>450</y>
      <width>361</width>
      <height>21</height>
     </rect>
    </property>
    <property name="maximum">
     <number>255</number>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QLabel" name="label_val_max">
    <property name="geometry">
     <rect>
      <x>1770</x>
      <y>450</y>
      <width>51</width>
      <height>21</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Plain</enum>
    </property>
    <property name="lineWidth">
     <number>2</number>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_out_line_sat_max_4">
    <property name="geometry">
     <rect>
      <x>1390</x>
      <y>430</y>
      <width>201</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>val_max</string>
    </property>
   </widget>
   <widget class="QSlider" name="horizontalSlider_val_min">
    <property name="geometry">
     <rect>
      <x>1390</x>
      <y>410</y>
      <width>361</width>
      <height>21</height>
     </rect>
    </property>
    <property name="maximum">
     <number>255</number>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QLabel" name="label_out_line_sat_min_4">
    <property name="geometry">
     <rect>
      <x>1390</x>
      <y>390</y>
      <width>211</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>val_min</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_image">
    <property name="geometry">
     <rect>
      <x>1370</x>
      <y>480</y>
      <width>451</width>
      <height>281</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Panel</enum>
    </property>
    <property name="lineWidth">
     <number>3</number>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_run">
    <property name="geometry">
     <rect>
      <x>1590</x>
      <y>770</y>
      <width>121</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>run</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox_traffic_light_yellow">
    <property name="geometry">
     <rect>
      <x>1650</x>
      <y>50</y>
      <width>211</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>TRAFFIC_LIGHT_YELLOW</string>
    </property>
   </widget>
  </widget>
  <action name="action_Quit">
   <property name="text">
    <string>&amp;Quit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
   <property name="shortcutContext">
    <enum>Qt::ApplicationShortcut</enum>
   </property>
  </action>
  <action name="action_Preferences">
   <property name="text">
    <string>&amp;Preferences</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>&amp;About</string>
   </property>
  </action>
  <action name="actionAbout_Qt">
   <property name="text">
    <string>About &amp;Qt</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="../resources/images.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>action_Quit</sender>
   <signal>triggered()</signal>
   <receiver>MainWindowDesign</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
